<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202021"

    android:onClick="onOperatorClick"
    tools:context=".Calculator">

    <TextView
        android:id="@+id/tv_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="start|center_vertical"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintHeight_percent="0.1666666666666667"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0" />

    <LinearLayout
        android:id="@+id/first_row"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="4"
        app:layout_constraintHeight_percent="0.1666666666666667"
        app:layout_constraintTop_toBottomOf="@+id/tv_view">

        <Button
            style="@style/SquareButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:backgroundTint="#323233"
            android:onClick="clearResult"
            android:text="C"

            android:textColor="@color/white"
            android:textSize="28sp" />

        <Button
            style="@style/SquareButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:backgroundTint="#323233"
            android:onClick="onOperatorClick"
            android:text="^"

            android:textColor="@color/white"
            android:textSize="28sp" />


        <!-- square root -->
        <Button
            style="@style/SquareButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:backgroundTint="#323233"
            android:onClick="onOperatorClick"
            android:text="√"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <!-- back space -->
        <Button
            style="@style/SquareButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:backgroundTint="#323233"
            android:onClick="backSpace"
            android:text="⌫"
            android:textColor="@color/white"
            android:textSize="28sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_row"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="4"
        app:layout_constraintHeight_percent="0.1666666666666667"
        app:layout_constraintTop_toBottomOf="@+id/first_row">

        <Button
            style="@style/SquareButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:backgroundTint="#3b3b3c"
            android:onClick="onDigitClick"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <Button
            style="@style/SquareButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:backgroundTint="#3b3b3c"
            android:onClick="onDigitClick"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <Button
            style="@style/SquareButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:backgroundTint="#3b3b3c"
            android:onClick="onDigitClick"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <Button
            style="@style/SquareButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:backgroundTint="#323233"
            android:onClick="onOperatorClick"
            android:text="/"
            android:textColor="@color/white"
            android:textSize="28sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/third_row"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="4"
        app:layout_constraintHeight_percent="0.1666666666666667"
        app:layout_constraintTop_toBottomOf="@+id/second_row">

        <Button
            style="@style/SquareButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:backgroundTint="#3b3b3c"
            android:onClick="onDigitClick"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <Button
            style="@style/SquareButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:backgroundTint="#3b3b3c"
            android:onClick="onDigitClick"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <Button
            style="@style/SquareButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:backgroundTint="#3b3b3c"
            android:onClick="onDigitClick"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <Button
            style="@style/SquareButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:backgroundTint="#323233"
            android:onClick="onOperatorClick"
            android:text="*"
            android:textColor="@color/white"
            android:textSize="28sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fourth_row"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="4"
        app:layout_constraintHeight_percent="0.1666666666666667"
        app:layout_constraintTop_toBottomOf="@+id/third_row">

        <Button
            style="@style/SquareButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:backgroundTint="#3b3b3c"
            android:onClick="onDigitClick"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <Button
            style="@style/SquareButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:backgroundTint="#3b3b3c"
            android:onClick="onDigitClick"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <Button
            style="@style/SquareButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:backgroundTint="#3b3b3c"
            android:onClick="onDigitClick"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <Button
            style="@style/SquareButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:backgroundTint="#323233"
            android:onClick="onOperatorClick"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="28sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fifth_row"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="4"
        app:layout_constraintHeight_percent="0.1666666666666667"
        app:layout_constraintTop_toBottomOf="@+id/fourth_row">

        <Button
            style="@style/SquareButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:backgroundTint="#3b3b3c"
            android:onClick="onDigitClick"
            android:text="0"
            android:textSize="28sp"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/decimal_button"
            style="@style/SquareButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:backgroundTint="#3b3b3c"
            android:onClick="onDigitClick"
            android:text="."
            android:textColor="@color/white"
            android:textSize="28sp" />

        <Button
            style="@style/SquareButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:backgroundTint="#4cc2ff"
            android:onClick="onEqualClick"
            android:text="="
            android:textColor="@color/white"
            android:textSize="28sp" />

        <Button
            style="@style/SquareButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:backgroundTint="#323233"
            android:onClick="onOperatorClick"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="28sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>